#log4j  
log4j.rootLogger=debug,CONSOLE,FILEOUT,ROLLING_FILE,DAILY_FILE


#STDOUT
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender  
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.ImmediateFlush=true  
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n

#FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.FileAppender
log4j.appender.FILEOUT.File=logs/warn.log
log4j.appender.FILEOUT.Threshold=WARN
log4j.appender.FILEOUT.Append=true
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n

#FILEOUT
log4j.appender.FILEOUT=org.apache.log4j.FileAppender
log4j.appender.FILEOUT.File=logs/little_info.log
log4j.appender.FILEOUT.Threshold=INFO
log4j.appender.FILEOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n

#DAILYFILE
log4j.appender.DAILY_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_FILE.File=logs/daily_info.log
log4j.appender.DAILY_FILE.Threshold = INFO
log4j.appender.DAILY_FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.DAILY_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n

#ROLLINGFILE
log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
log4j.appender.ROLLING_FILE.Threshold=INFO 
log4j.appender.ROLLING_FILE.File=logs/rolling.log 
log4j.appender.ROLLING_FILE.Append=true 
log4j.appender.ROLLING_FILE.MaxFileSize=1000KB 
log4j.appender.ROLLING_FILE.MaxBackupIndex=20 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c.%M:%L\u884c - %m%n